### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [178]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import copy

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

# Get an idea of data
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [43]:
# Number of players
num_players = len(purchase_data["SN"].unique())
print(num_players)

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [31]:
# Number of items = number of unique item name
num_items = len(purchase_data["Item ID"].unique())
print(num_items)

# Average price = total purchase/number of purchases
total_price = purchase_data["Price"].mean()
print(total_price)

# Number of purchases
num_purchases = purchase_data["Purchase ID"].count()
print(num_purchases)

# Total revenue
total_revenue = purchase_data["Price"].sum()
print(total_revenue)

# Create summary data
summary_data = pd.DataFrame({"Number of Unique Items":[num_items], "Average Price":[total_price], "Number of Purchases": [num_purchases], "Total Revenue": [total_revenue]})
summary_data["Average Price"] = summary_data["Average Price"].map("${:.2f}".format)
summary_data["Total Revenue"] = summary_data["Total Revenue"].map("${:.2f}".format)
summary_data.head()

183
3.050987179487176
780
2379.77

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [98]:
# Keep only unique rows for players
player_data = purchase_data.drop_duplicates(subset = ["SN"])

# Create GroupBy object for player list
player_data_gby = player_data.groupby("Gender")

# Create summary table
player_data_summary = player_data_gby.count()
player_data_summary["Percentage"] = player_data["Gender"].value_counts(normalize=True)
player_data_summary["Percentage"] = player_data_summary["Percentage"].map("{:.2%}".format)
player_data_summary[["SN", "Percentage"]].sort_values(by="SN", ascending=False)

                        SN Percentage
Gender
Male                   484     84.03%
Female                  81     14.06%
Other / Non-Disclosed   11      1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [152]:
# Create groupby object for gender & each unique player
gender_gby = purchase_data.groupby("Gender")

# Get total purchase and average purchase price per gender
gender_purchase = pd.DataFrame()
gender_purchase["Purchase Count"] = gender_gby["Price"].sum()
gender_purchase["Average Price"] = gender_gby["Price"].mean()

# Get average total per person by gender
gender_purchase["Purchase Total per Person"] = gender_purchase["Purchase Count"]/player_data_summary["SN"]

# Change format
gender_purchase["Purchase Count"] = gender_purchase["Purchase Count"].map("{:.0f}".format)
gender_purchase["Average Price"] = gender_purchase["Average Price"].map("${:.2f}".format)
gender_purchase["Purchase Total per Person"] = gender_purchase["Purchase Total per Person"].map("${:.2f}".format)
gender_purchase.sort_values(by="Purchase Count")

                      Purchase Count Average Price Purchase Total per Person
Gender
Male                            1968         $3.02                     $4.07
Female                           362         $3.20                     $4.47
Other / Non-Disclosed             50         $3.35                     $4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [141]:
# Create bins for ages
bins = [0, 9, 14, 19, 24, 29, 34, 39, 9999]

# Create labels for these bins
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Add age group bin as a new column in the old form
player_data["Age Group"] = pd.cut(player_data["Age"], bins, labels=group_labels)

# Create numbers and percentages by age groupa
age_demographics = pd.DataFrame()
age_demographics["Total Count"] = player_data["Age Group"].value_counts()
age_demographics["Percentage of Players"] = player_data["Age Group"].value_counts(normalize=True)

# Change format
age_demographics["Percentage of Players"] = age_demographics["Percentage of Players"].map("{:.2%}".format)
age_demographics.sort_index()

C:\Users\Zi-Ang\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [151]:
# Add age group bin as a new column in the old form
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group_labels)

# Create numbers and percentages by age groupa
age_purchase = pd.DataFrame()
age_purchase["Purchase Count"] = purchase_data["Age Group"].value_counts()

# Create groupby object to get average purchase
age_purchase_gby = purchase_data.groupby("Age Group")
age_purchase["Average Purchase Price"] = age_purchase_gby["Price"].mean()
age_purchase["Total Purchase Value"] = age_purchase_gby["Price"].sum()

# Calculate average total purchase per person
age_purchase["Average Total Purchase Per Person"] = age_purchase["Total Purchase Value"]/age_demographics["Total Count"]

# Change format
age_purchase["Average Purchase Price"] = age_purchase["Average Purchase Price"].map("${:.2f}".format)
age_purchase["Total Purchase Value"] = age_purchase["Total Purchase Value"].map("${:.2f}".format)
age_purchase["Average Total Purchase Per Person"] = age_purchase["Average Total Purchase Per Person"].map("${:.2f}".format)
age_purchase.sort_index()

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [168]:
# Create groupby object according to sn
player_gby = purchase_data.groupby("SN")

# Create data frame for player analysis
player_analysis = pd.DataFrame()

# Count total purchase
player_analysis["Purchase Count"] = player_gby["Price"].count()
player_analysis["Total Purchase Value"] = player_gby["Price"].sum()
player_analysis["Average Purchase Price"] = player_analysis["Total Purchase Value"]/player_analysis["Purchase Count"]

# Format
player_analysis = player_analysis.sort_values(by="Total Purchase Value", ascending=False)
player_analysis["Total Purchase Value"] = player_analysis["Total Purchase Value"].map("${:.2f}".format)
player_analysis["Average Purchase Price"] = player_analysis["Average Purchase Price"].map("${:.2f}".format)
player_analysis.head()

             Purchase Count Total Purchase Value Average Purchase Price
SN
Lisosia93                 5               $18.96                  $3.79
Idastidru52               4               $15.45                  $3.86
Chamjask73                3               $13.83                  $4.61
Iral74                    4               $13.62                  $3.40
Iskadarya95               3               $13.10                  $4.37

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [179]:
# Create groupby object according to item ID
item_gby = purchase_data.groupby(["Item ID", "Item Name"])

# Create data frame for player analysis
item_analysis = pd.DataFrame()

# Count total purchase
item_analysis["Purchase Count"] = item_gby["Price"].count()
item_analysis["Item Price"] = item_gby["Price"].mean()
item_analysis["Total Purchase Value"] = item_gby["Price"].sum()

# Format
item_analysis = item_analysis.sort_values(by=["Purchase Count", "Total Purchase Value"], ascending=False)
# Keep a copy for the next box before formatting gets ruined
item_analysis_copy = copy.copy(item_analysis)  # can't use equal sign cuz it's soft copy

item_analysis["Total Purchase Value"] = item_analysis["Total Purchase Value"].map("${:.2f}".format)
item_analysis["Item Price"] = item_analysis["Item Price"].map("${:.2f}".format)
item_analysis.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
92,Final Critic,8,$4.88,$39.04

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [181]:
# Backup copy of previous table
item_analysis_copy = item_analysis_copy.sort_values(by=["Total Purchase Value", "Purchase Count"], ascending=False)

item_analysis_copy["Total Purchase Value"] = item_analysis_copy["Total Purchase Value"].map("${:.2f}".format)
item_analysis_copy["Item Price"] = item_analysis_copy["Item Price"].map("${:.2f}".format)
item_analysis_copy.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80